Дополнение для добавления ссылок на сериалы и Фильмы из других дополнений в видео библиотеку [COLOR ##COLOR##]Kodi[/COLOR].

Дополнение создает ссылки на эпизоды и фильмы как [COLOR ##COLOR##].strm[/COLOR] файлы, помещая их в папки [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] соответственно. Для добавления необходимо находится на проигрываемой ссылке (если нажать запустится воспроизведение) на файл фильма или в папке содержащей проигрываемые ссылки на эпизоды сериала (сезона сериала), затем, вызвать контекстное меню и использовать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR].

Дополнение создаст [COLOR ##COLOR##].strm[/COLOR] файлы в локальных папках [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] (по умолчанию). Путь: [I]<домашняя папка>[/I] \ [I]userdata[/I] \ [I]addon_data[/I] \ [I]context.addtolib[/I] \ [I]LIB[/I] \. В случае необходимости вы можете изменить названия папок в [COLOR ##COLOR##]настройках[/COLOR] дополнения.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Вы должны единоразово добавить папки [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] в видео библиотеку [COLOR ##COLOR##]Kodi[/COLOR], как источники, и выбрать для них
            скраперы.


[B]Добавление фильма:[/B]

Для добавления фильма, необходимо стать на проигрываемую ссылку на фильм, вызвать контекстное меню и выбрать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR]. В меню дополнения выбрать пункт [COLOR ##COLOR##]'Добавить в библиотеку как фильм'[/COLOR]. После выполнения действия, фильм будет добавлен в папку [COLOR ##COLOR##]'Movies'[/COLOR] (по умолчанию).


[B]Добавление сериала (сезона):[/B]

Для добавления сериала (сезона сериала), необходимо находиться в папке, содержащей проигрываемые ссылки на эпизоды сериала, вызвать контекстное меню любого из эпизодов и выбрать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR]. В меню дополнения выбрать пункт [COLOR ##COLOR##]'Добавить в библиотеку как сезон сериала'[/COLOR].

Если дополнение смогло определить название сериала, и такой сериал уже добавлен, эпизоды будут добавлены к уже добавленному сериалу. Пункт [COLOR ##COLOR##]'Обновить эпизоды сериала'[/COLOR], используется для добавления новых эпизодов, к уже добавленным эпизодам источника (папка другого дополнения, из которого вы добавляли эпизоды).

При добавлении эпизодов нового или уже добавленного сериала, автоматически добавляется [COLOR ##COLOR##]'Источник эпизодов'[/COLOR] (ссылка на папку из которой Вы добавляете эпизоды). В дальнейшем, дополнение может сканировать эту папку и сообщать о появившихся в ней новых эпизодах. Один сериал может содержать множество источников, управление ими осуществляется в пункте меню дополнения [COLOR ##COLOR##]'Управление источниками'[/COLOR].

Для сериала вручную может быть добавлен [COLOR ##COLOR##]'источник сезонов'[/COLOR] (ссылка на папку содержащую список сезонов сериала). В этом случае дополнение будет сканировать папку на наличие в ней новых сезонов.

Управление сериалами осуществляется в пункте меню дополнения [COLOR ##COLOR##]'Управление сериалами'[/COLOR].


[B]Источники сезонов:[/B]

Источник сезонов, это папка в другом дополнении, содержащая ссылки на сезоны сериала. Она может сканироваться на появление в ней новых записей (сезонов).

Для добавления источника сезонов перейдите в папку другого дополнения с сезонами сериала, вызовите контекстное меню, выберите Add to Lib > Управление источниками > [COLOR ##COLOR##]Добавить источник сезонов[/COLOR]. 


[B]Принудительное добавление:[/B]

В некоторых случаях, дополнение не может идентифицировать ссылку в другом дополнении, как проигрываемый файл. Это связано с не указанием при формировании таких ссылок специальных атрибутов, и в этом случае отсутствует пункт меню 'Добавить...'. Для добавления таких ссылок необходимо, вызвать контекстное меню, выбрать Add to Lib > [COLOR ##COLOR##]Принудительное добавление[/COLOR].

Стоит отметить, что при принудительном добавлении дополнение не может отличить проигрываемые элементы от других (папок, ссылок навигации и т.п.), и Вы должны выбрать их вручную.  


[B]Обновление эпизодов (сезонов) вручную:[/B]

Для проверки обновления эпизодов текущего сериала, выберите пункт [COLOR ##COLOR##]'Проверить наличие новых эпизодов'[/COLOR], для проверки обновлений эпизодов всех сериалов используйте пункт меню [COLOR ##COLOR##]'Глобальная проверка обновлений'[/COLOR]. 

В случае, если обновления будут обнаружены, дополнение отобразит их список или установит их автоматически (в зависимости от выбранных настроек). В случае ручного выбора предлагаемых обновлений, после выбора предлагаемого к обновлению источника, установка эпизодов пройдет автоматически.


[B]Обновление эпизодов в фоновом режиме:[/B]

В случае если в настройках (категория: обновление) включено 'Фоновое сканирование', то, в соответствии с указанным периодом, будет запускаться обновление эпизодов в фоновом режиме. Следует отметить, что источники сезонов и эпизоды добавленные 'принудительно' не могут обновляться в автоматическом режиме. В соответствии с настройками список источников сезонов и источников с принудительно добавленными эпизодами может отображаться после выполнения фонового сканирования или быть скрыт. Увидеть список таких не установленных обновлений можно вызвав пункт меню дополнения [COLOR ##COLOR##]'Продолжить последнее обновление'[/COLOR]. 


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Для уменьшения времени проверки сериала на наличие обновлений рекомендуется отключать обновление старых
            источников (старые сезоны и т.д.). Отключить проверку источника на наличие новых эпизодов или сезонов можно
            в пункте меню дополнения [COLOR ##COLOR##]'Управление обновлением'[/COLOR].


[B]Вызываемые URL:[/B]

В данном дополнении реализована возможность получения полноценной информации из библиотеки для воспроизводимых [COLOR ##COLOR##].strm[/COLOR] файлов (постеры, фан-арт, позиция просмотра и т.д.). Для использования данной возможности необходимо создание в [COLOR ##COLOR##].strm[/COLOR] файлах ссылок вызывающих при проигрывании файла данное дополнение. В случае запуска [COLOR ##COLOR##].strm[/COLOR] файла с 'вызываемой ссылкой' при проигрывание будут доступны данных об эпизоде, сериале а также включена функция сохранения позиции и статуса [COLOR ##COLOR##]'Просмотрено'[/COLOR].

Включение и отключение подобной возможности производится в [COLOR ##COLOR##]настройках[/COLOR] дополнения.

Если вы хотите получать данные о проигрываемом фильме (эпизоде), но не желаете использовать механизм сохранения текущей позиции и статуса 'Просмотрено' (может увеличивать нагрузку на процессор), отключите [COLOR ##COLOR##]'Контроль воспроизведения'[/COLOR] в настройках дополнения.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   При включении (выключении) опции  [COLOR ##COLOR##]'Вызываемые URL'[/COLOR], не происходит изменение URL в ранее созданных [COLOR ##COLOR##].strm[/COLOR] файлах.
            Для создания новых файлов с вызываемыми или простыми URL используйте пункты [COLOR ##COLOR##]'Восстановить сериал'[/COLOR] или
            [COLOR ##COLOR##]'Восстановить все сериалы'[/COLOR].


[B]Пересканирование источников:[/B]

Используется в случаях, когда изменяются ссылки внутри воспроизводимых файлов (ссылка на эпизод в библиотеке стала нерабочей, но из папки источника запускается).

Механизм пересканирования источников доступен в пункте меню [COLOR ##COLOR##]'Управление источниками'[/COLOR]


[B]Другие действия:[/B]

[COLOR ##COLOR##]'Показать все добавленные сериалы'[/COLOR] - Отображает список сериалов добавленных с помощью Add to Lib. При выборе сериала он становится текущим сериалом.
[COLOR ##COLOR##]'Обзор и переименование эпизодов'[/COLOR] - Отображает список эпизодов источника и позволяет переименовывать их.  
[COLOR ##COLOR##]'Переиндексировать сериалы'[/COLOR] - Пересканировать сериалы для восстановления внутренней таблицы ссылок, позволяющей определять сериал по источнику или названию. 
[COLOR ##COLOR##]'Восстановить сериал'[/COLOR] - Восстановить эпизоды сериала, в случае их случайного удаления или переименования (изменения типа URL). 
[COLOR ##COLOR##]'Открыть источник'[/COLOR] - Позволяет перейти в папку источника.
[COLOR ##COLOR##]'Пересканировать текущий источник'[/COLOR] - Заменить уже добавленные эпизоды источника, на актуальные эпизоды такого источника (полезно в случае изменения ссылок внутри папки).
[COLOR ##COLOR##]'Расширенное добавление'[/COLOR] - Возможность добавления сериала (сезона сериала) с расширенными настройками, включая сквозную нумерацию. 

    [B][COLOR red](!)[/COLOR][/B]   Для стабильной работы дополнения, для физического удаления или переименования сериала используйте инструменты 
            данного дополнения.